{
  "Advanced_Dagger_Technique_Blessing_Stone.png": "assets/blessing-stones/Advanced Dagger Technique Blessing Stone.png",
  "Aggresive_Defense_Blessing_Stone.png": "assets/blessing-stones/Aggresive Defense Blessing Stone.png",
  "Assassin's_Proficiency_Blessing_Stone.png": "assets/blessing-stones/Assassin's Proficiency Blessing Stone.png",
  "Best_Defense_is_a_Good_Offense_Blessing_Stone.png": "assets/blessing-stones/Best Defense is a Good Offense Blessing Stone.png",
  "Bloodlust_Blessing_Stone.png": "assets/blessing-stones/Bloodlust Blessing Stone.png",
  "Boss_Slayer_Blessing_Stone.png": "assets/blessing-stones/Boss Slayer Blessing Stone.png",
  "Camouflage_Blessing_Stone.png": "assets/blessing-stones/Camouflage Blessing Stone.png",
  "Chains_of_Blood_Blessing_Stone.png": "assets/blessing-stones/Chains of Blood Blessing Stone.png",
  "Crushing_Attack_Blessing_Stone.png": "assets/blessing-stones/Crushing Attack Blessing Stone.png",
  "Daily_Quest_Completion_Blessing_Stone.png": "assets/blessing-stones/Daily Quest Completion Blessing Stone.png",
  "Desire_Blessing_Stone.png": "assets/blessing-stones/Desire Blessing Stone.png",
  "Double-edged_Sword_Blessing_Stone.png": "assets/blessing-stones/Double-edged Sword Blessing Stone.png",
  "Fatal_Strike_Blessing_Stone.png": "assets/blessing-stones/Fatal Strike Blessing Stone.png",
  "First_Strike_Barrage_Blessing_Stone.png": "assets/blessing-stones/First Strike Barrage Blessing Stone.png",
  "HP_Extraction_Blessing_Stone.png": "assets/blessing-stones/HP Extraction Blessing Stone.png",
  "Intuit_Blessing_Stone.png": "assets/blessing-stones/Intuit Blessing Stone.png",
  "Irresistible_Force_Blessing_Stone.png": "assets/blessing-stones/Irresistible Force Blessing Stone.png",
  "Irreversible_Road_Blessing_Stone.png": "assets/blessing-stones/Irreversible Road Blessing Stone.png",
  "Kandiaru's_Blessing_Blessing_Stone.png": "assets/blessing-stones/Kandiaru's Blessing Blessing Stone.png",
  "Kasaka's_Steel_Scales_Blessing_Stone.png": "assets/blessing-stones/Kasaka's Steel Scales Blessing Stone.png",
  "Life_Blessing_Stone.png": "assets/blessing-stones/Life Blessing Stone.png",
  "Lightning_Speed_Blessing_Stone.png": "assets/blessing-stones/Lightning Speed Blessing Stone.png",
  "Mana_Powered_Shield_Blessing_Stone.png": "assets/blessing-stones/Mana Powered Shield Blessing Stone.png",
  "Mana_Rampage_Blessing_Stone.png": "assets/blessing-stones/Mana Rampage Blessing Stone.png",
  "Monarch's_Domain_Blessing_Stone.png": "assets/blessing-stones/Monarch's Domain Blessing Stone.png",
  "Natural_Disaster_Blessing_Stone.png": "assets/blessing-stones/Natural Disaster Blessing Stone.png",
  "Penalty_Quest-_Survival_Blessing_Stone.png": "assets/blessing-stones/Penalty Quest- Survival Blessing Stone.png",
  "Pulverize_Blessing_Stone.png": "assets/blessing-stones/Pulverize Blessing Stone.png",
  "Ravenous_Instinct_Blessing_Stone.png": "assets/blessing-stones/Ravenous Instinct Blessing Stone.png",
  "Reawakening_Blessing_Stone.png": "assets/blessing-stones/Reawakening Blessing Stone.png",
  "Sandbag_Blessing_Stone.png": "assets/blessing-stones/Sandbag Blessing Stone.png",
  "Sharp_Perception_Blessing_Stone.png": "assets/blessing-stones/Sharp Perception Blessing Stone.png",
  "Solidfy_Blessing_Stone.png": "assets/blessing-stones/Solidfy Blessing Stone.png",
  "Speed_Blessing_Stone.png": "assets/blessing-stones/Speed Blessing Stone.png",
  "Swift_Restoration_Defense_Blessing_Stone.png": "assets/blessing-stones/Swift Restoration Defense Blessing Stone.png",
  "Swift_Strike_Blessing_Stone.png": "assets/blessing-stones/Swift Strike Blessing Stone.png",
  "Swiftness_Blessing_Stone.png": "assets/blessing-stones/Swiftness Blessing Stone.png",
  "Tenacity_Blessing_Stone.png": "assets/blessing-stones/Tenacity Blessing Stone.png",
  "Title-_Conqueror_of_Adversity_Blessing_Stone.png": "assets/blessing-stones/Title- Conqueror of Adversity Blessing Stone.png",
  "Title-_Demon_Slayer_Blessing_Stone.png": "assets/blessing-stones/Title- Demon Slayer Blessing Stone.png",
  "Title-_Wolf_Assassin_Blessing_Stone.png": "assets/blessing-stones/Title- Wolf Assassin Blessing Stone.png",
  "We_Are_One_Blessing_Stone.png": "assets/blessing-stones/We Are One Blessing Stone.png",
  "Weakness_Detection_Blessing_Stone.png": "assets/blessing-stones/Weakness Detection Blessing Stone.png"
}